# Author :- Aditya Kotasthane
# Project :- Web-Based Program Executor for LMS (Learning Management System)

server.servlet.context-path=/
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionBank
spring.datasource.username=root
spring.datasource.password=Audia8ll

# Error Handling Configuration
server.error.include-message=always
server.error.include-binding-errors=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Debug Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
